
<!-- Новое Email сообщение -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if (gte mso 9)|(IE)]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #2c3e50;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }


        td {
            padding: 0;
            border-collapse: collapse;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>
<body style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody>
        <tr align="center">
            <td cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #ffffff;" width="100%">
                <div class="webkit" style="max-width:600px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr align="center">
                            <td style="font-size: 0px; line-height: 0px;">
                                Большая распродажа курсов!
                            </td>
                        </tr>
                        <tr>
                            <td class="ac" style="font-size: 0;line-height: 0;font-family: Myriad Pro, Verdana, Arial, Helvetica, sans-serif; color:#888888;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="margin: 0;padding: 0;">
                                <a href="Zamenima" target="_blank">
                                    <img src="https://revitonica.ru/css/mail/logo_hdd.png" alt="" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; max-width: 536px; height: auto;">
                                </a>
                            </td>
                        </tr>



                        <tr align="center">
                            <td style="font: 14px/18px Verdana, Arial, sans-serif;">
                                <a href="Zamenima" style="display: block;width: 100%;max-width: 536px;" target="_blank" title="Вебинар &laquo;Привычки, которые нас омолаживают и старят&raquo; уже завтра! 5 октября в 19:30">
                                    <img src="https://revitonica.ru/css/mail/124/bg3.jpg" alt="Вебинар &laquo;Привычки, которые нас омолаживают и старят&raquo; уже завтра! 5 октября в 19:30" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 536px;" width="100%">
                                </a>
                            </td>
                        </tr>


                        <tr>
                            <td height="30" style="line-height: 30px; font-size: 30px;">&nbsp;</td>
                        </tr>



                        <!-- - - - - - - - -  ROW START - - - - - - - - - - - - -->


                        <tr align="center">
                            <td style="font-size: 0px; padding: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                                    <tr>
                                        <td align="center" valign="top" width="536">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                    <tr>
                                        <td align="center" style="padding: 0 24px">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tbody>


                                                <tr align="left">
                                                    <td style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                            <tr>
                                                                <td align="left" valign="top" width="536">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                                            <tr>
                                                                <td colspan="2" align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Всем-всем-всем, кто давно присматривался к&nbsp;нашим курсам и&nbsp;тем, кто хотел&nbsp;бы прикупить что-то новенькое&nbsp;&mdash; пора действовать.
                                                                </td>
                                                            </tr>


                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>



                        <!-- - - - - - - - -  ROW END - - - - - - - - - - - - - -->





                        <tr>
                            <td colspan="2" height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                        </tr>

                        <tr align="center">
                            <td style="font-size: 0px; padding: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                                    <tr>
                                        <td align="center" valign="top" width="536">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;border-top-left-radius: 0;border-top-right-radius: 0;border-bottom-right-radius: 0;border-bottom-left-radius: 0; background-color: #ffffff;" bgcolor="#ffffff">


                                    <tbody><tr>
                                        <td align="left" style="padding: 0 24px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                <tr>
                                                    <td align="left" valign="top" width="536">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">

                                                <tbody>


                                                <tr>
                                                    <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: bold; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                        И&nbsp;на&nbsp;это есть сразу две веские причины:
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="12" style="line-height: 12px; font-size: 12px;">&nbsp;</td>
                                                </tr>

                                                <tr align="left">
                                                    <td style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                            <tr>
                                                                <td align="left" valign="top" width="536">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">


                                                            <tbody><tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Первая&nbsp;&mdash; до&nbsp;15&nbsp;октября курсы продаются со&nbsp;скидками до&nbsp;60% и&nbsp;увеличенным доступом;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Вторая&nbsp;&mdash; сразу после распродажи будет повышение цен.
                                                                </td>
                                                            </tr>


                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>


                                                </tbody></table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>



                        <tr>
                            <td colspan="2" height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                        </tr>

                        <tr align="center">
                            <td style="font-size: 0px; padding: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                                    <tr>
                                        <td align="center" valign="top" width="536">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                    <tr>
                                        <td align="center" style="padding: 0 24px">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tbody>


                                                <tr align="left">
                                                    <td style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                            <tr>
                                                                <td align="left" valign="top" width="536">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                                            <tr>
                                                                <td colspan="2" align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Вам, как верным подписчикам, говорим об&nbsp;этом первым.
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>



                        <tr>
                            <td colspan="2" height="24" style="line-height: 24px; font-size: 24px;">&nbsp;</td>
                        </tr>

                        <tr align="center">
                            <td style="font: 14px/18px Verdana, Arial, sans-serif;">
                                <a href="Zamenima" style="display: block;width: 100%;max-width: 536px;" target="_blank" title="Условия акции!">
                                    <img src="https://revitonica.ru/css/mail/124/bg4.jpg" alt="Условия акции!" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 536px;" width="100%">
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                        </tr>

                        <tr align="center">
                            <td style="font-size: 0px; padding: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                                    <tr>
                                        <td align="center" valign="top" width="536">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                    <tr>
                                        <td align="center" style="padding: 0 24px">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tbody>


                                                <tr align="left">
                                                    <td style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                            <tr>
                                                                <td align="left" valign="top" width="536">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                                            <tr>
                                                                <td colspan="2" align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Курсы Ревитоники&nbsp;&mdash; это самая рентабельная инвестиция в&nbsp;собственное здоровье и&nbsp;красоту. Вы&nbsp;не&nbsp;только существенно скорректируете возрастные дефекты, но&nbsp;и&nbsp;сформируете здоровые привычки и&nbsp;навыки, которые останутся с&nbsp;вами на&nbsp;долгие годы.
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                        </tr>

                        <tr align="center">
                            <td style="font-size: 0px; padding: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                                    <tr>
                                        <td align="center" valign="top" width="536">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;border-top-left-radius: 0;border-top-right-radius: 0;border-bottom-right-radius: 0;border-bottom-left-radius: 0; background-color: #ffffff;" bgcolor="#ffffff">


                                    <tbody><tr>
                                        <td align="left" style="padding: 0 24px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                <tr>
                                                    <td align="left" valign="top" width="536">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">

                                                <tbody>


                                                <tr>
                                                    <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: bold; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                        Каждый наш видеокурс это всегда:
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="12" style="line-height: 12px; font-size: 12px;">&nbsp;</td>
                                                </tr>

                                                <tr align="left">
                                                    <td style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                            <tr>
                                                                <td align="left" valign="top" width="536">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">


                                                            <tbody>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Строгий научный подход
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Лучшие эксперты
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Собственная обучающая платформа
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Понятные и&nbsp;доступные упражнения
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Профессиональная видеосъемка
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Четкая логика обучающих программ
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Грамотная методическая поддержка
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="26" style="width: 26px; padding: 0; padding-top: 1px; margin: 0;" valign="top">
                                                                    <img src="https://revitonica.ru/css/mail/checkCircle20x20.png" alt="" style="margin:0; padding:0; border:none; width: 20px;" width="20">
                                                                </td>
                                                                <td align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Забота о&nbsp;вас на&nbsp;каждом этапе обучения
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>


                                                </tbody></table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                        </tr>

                        <tr align="center">
                            <td style="font-size: 0px; padding: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                                    <tr>
                                        <td align="center" valign="top" width="536">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                    <tr>
                                        <td align="center" style="padding: 0 24px">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tbody>


                                                <tr align="left">
                                                    <td style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="536">
                                                            <tr>
                                                                <td align="left" valign="top" width="536">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px;">
                                                            <tr>
                                                                <td colspan="2" align="left" valign="middle" style="font-size: 17px;line-height: 24px; font-weight: normal; font-family:  Arial, Verdana, sans-serif; color: #2c3e50;margin: 0;padding: 0;">
                                                                    Исправить осанку, убрать отеки и&nbsp;морщины, добиться плоского живота, раскрыть в&nbsp;себе сексуальность и&nbsp;даже сесть на&nbsp;шпагат&nbsp;&mdash; на&nbsp;сайте Ревитоники найдется курс для каждого, кто хочет сохранить свою молодость и&nbsp;красоту.
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td height="24" style="line-height: 24px; font-size: 24px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 0;margin: 0;">
                                <a href="Zamenima" style="background-color:#2c3e50;background-image:url(https://revitonica.ru/css/mail/124/btn.png);border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width: 100%;max-width:225px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой">Купить со скидкой</a>
                            </td>
                        </tr>

                        <tr>
                            <td height="35" style="line-height: 35px; font-size: 35px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <!--        Footer Start-->

        <tr>
            <td align="center" style="font-size: 0px;padding:0;margin:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="536" align="center">
                    <tr>
                        <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:536px; border:0;background-color: #2c3e50;border-radius: 12px;" bgcolor="#2c3e50">

                    <tr>
                        <td style="padding-top:16px;padding-bottom:32px;padding-right:24px;padding-left:24px;text-align:center;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:186px;display:inline-block;vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 0px;">
                                                        <a href="https://revitonica.ru/" target="_blank" title="Revitonica" style="display: inline-block;">
                                                            <img src="https://email-images.mindbox.ru/492026/3511286/6.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 186px;" width="186">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="50%" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:245px;display:inline-block;vertical-align:middle;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" width="100%">
                                                        <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="32" align="center" style="font-size: 0px;">
                                                                    <a href="https://www.facebook.com/revitonica.official" style="display: inline-block;" target="_blank">
                                                                        <img src="https://email-images.mindbox.ru/492026/3511286/1.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 32px;" width="32" height="32">
                                                                    </a>
                                                                </td>
                                                                <td width="32" align="center" style="font-size: 0px;">
                                                                    <a href="https://vk.com/revitonica" style="display: inline-block;" target="_blank">
                                                                        <img src="https://email-images.mindbox.ru/492026/3511286/3.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 32px;" width="32" height="32">
                                                                    </a>
                                                                </td>

                                                                <td width="32" align="center" style="font-size: 0px;">
                                                                    <a href="https://www.instagram.com/revitonica_official/" style="display: inline-block;" target="_blank">
                                                                        <img src="https://email-images.mindbox.ru/492026/3511286/5.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 32px;" width="32" height="32">
                                                                    </a>
                                                                </td>

                                                                <td width="32" align="center" style="font-size: 0px;">
                                                                    <a href="https://www.youtube.com/user/Revitonica?sub_confirmation=1" style="display: inline-block;" target="_blank">
                                                                        <img src="https://email-images.mindbox.ru/492026/3511286/7.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 32px;" width="32" height="32">
                                                                    </a>
                                                                </td>

                                                                <td width="32" align="center" style="font-size: 0px;">
                                                                    <a href="https://ok.ru/group/54892872794217" style="display: inline-block;" target="_blank">
                                                                        <img src="https://email-images.mindbox.ru/492026/3511286/9.png" alt="" style="margin:0; padding:0; border:none; display:block; vertical-align: bottom; width: 100%; max-width: 32px;" width="32" height="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>


                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" style="padding: 0; margin: 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>

                                                <td align="center" style="padding: 0; margin: 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-size: 15px;line-height: 20px; font-weight: bold; font-family:  Arial, Verdana, sans-serif; color: #ffffff;margin: 0;padding: 0;">
                                                                Отдел по работе с клиентами <a href="mailto:orders@revitonica.ru" style="text-decoration: none; color: #ffffff;font-size: 15px;line-height: 20px; font-weight: bold;">orders@revitonica.ru</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" style="padding: 0; margin: 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>
                                                <td align="center" style="padding: 0; margin: 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-size: 20px;line-height: 28px; font-weight: bold; font-family:  Arial, Verdana, sans-serif; color: #ffffff;margin: 0;padding: 0;">
                                                                <a href="tel:+74951182279" style="text-decoration: none; color: #ffffff;"><b>+7 (495) 118 22 79</b></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" style="padding: 0; margin: 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>
                                                <td align="center" style="padding: 0; margin: 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                        <tr>
                                                            <td align="center" style="font: 11px/14px Verdana, Arial, sans-serif; color: #ffffff;">
                                                                © Школа естественного омоложения «Ревитоника» <a href="https://yandex.ru/maps/213/moscow/house/ulitsa_tryokhgorny_val_12s1/Z04YcwFgQEYDQFtvfXt0eHtjYA==/?from=tabbar&ll=37.562389%2C55.763432&rtext=&rtt=mt&source=serp_navig&z=14" title="123022, г. Москва, ул. Трехгорный вал, д. 12 стр.1" style="text-decoration: underline !important;font-size: 11px !important;line-height: 14px !important;font-weight: normal !important;color: #ffffff !important;">
                                                                <span style="color:#ffffff;">123022,</span> <span style="display:none;">||</span> <span style="color:#ffffff;">г. Москва,</span> <span style="display:none;">||</span> <span style="color:#ffffff;">ул.</span> <span style="display:none;">||</span><span style="color:#ffffff;">Трехгорный вал,</span> <span style="display:none;">||</span> <span style="color:#ffffff;">д. 12 стр.1</span><span style="display:none;">||</span></a>. Кликните по ссылке, чтобы <a href="${Message.UnsubscribeLink}" style="color: #ffffff !important;text-decoration: underline">отписаться</a>.

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table><![endif]-->
            </td>
        </tr>

        <!--        Footer End-->
        </tbody>
    </table>
</center>
</body>
</html>